Name_IP(eV),"CAM-B3LYP_6-31G(d,p)_PCM"
S0,11.473
S1,11.442
S2,11.512
S3,11.35
S4,11.35
A0,10.396
A1,10.394
A2,10.225
A3,10.271
A4,10.321
EHOPA0,7.872
EHOPA1,8.396
EHOPA2,8.31
EHOPA3,8.174
EHOPA4,8.313
AEPYridine0,8.151
AEPYridine1,8.399
AEPYridine2,8.359
AEPYridine3,8.268
AEPYridine4,8.131
AEP0,7.184
AEP1,6.903
AEP2,6.889
AEP3,6.739
AEP4,6.914
APN0,9.011
APN1,9.079
APN2,8.278
APN3,9.011
APN4,9.004
DBE0,6.841
DBE1,6.921
DBE2,6.757
DBE3,6.739
DBE4,7.191
DIPEDA0,6.745
DIPEDA1,6.772
DIPEDA2,6.795
DIPEDA3,6.536
DIPEDA4,6.809
OA0,8.499
OA1,0.0
OA2,8.683
OA3,8.489
OA4,0.0
mXD0,7.838
mXD1,7.781
mXD2,7.53
mXD3,7.445
mXD4,7.656
