Name_HOMO(eV),"CAM-B3LYP_6-31G(d,p)_PCM"
S0,13.241
S1,13.112
S2,13.396
S3,13.186
S4,13.187
A0,12.228
A1,12.227
A2,12.318
A3,12.242
A4,12.32
EHOPA0,9.475
EHOPA1,9.465
EHOPA2,9.342
EHOPA3,9.513
EHOPA4,9.379
AEPYridine0,9.12
AEPYridine1,9.204
AEPYridine2,9.052
AEPYridine3,8.991
AEPYridine4,9.117
AEP0,7.583
AEP1,7.286
AEP2,7.267
AEP3,7.129
AEP4,7.304
APN0,9.33
APN1,9.397
APN2,9.305
APN3,9.329
APN4,9.323
DBE0,10.232
DBE1,10.089
DBE2,10.022
DBE3,10.022
DBE4,9.89
DIPEDA0,7.195
DIPEDA1,7.223
DIPEDA2,7.249
DIPEDA3,7.001
DIPEDA4,7.265
OA0,9.322
OA1,9.427
OA2,9.579
OA3,9.332
OA4,9.42
mXD0,8.345
mXD1,8.27
mXD2,8.346
mXD3,8.034
mXD4,8.238
