Name_IP(eV),"CAM-B3LYP_6-31G(d,p)_PCM"
EHOPA0,8.09
EHOPA1,8.077
EHOPA2,8.082
EHOPA3,8.049
EHOPA4,0.0
AEPYridine0,7.959
AEPYridine1,8.174
AEPYridine2,8.172
AEPYridine3,8.035
AEPYridine4,8.034
AEP0,6.822
AEP1,6.967
AEP2,6.967
AEP3,7.126
AEP4,6.755
APN0,8.147
APN1,8.146
APN2,8.148
APN3,8.147
APN4,8.151
DBE0,6.796
DBE1,6.971
DBE2,6.563
DBE3,6.901
DBE4,6.949
DIPEDA0,6.987
DIPEDA1,6.707
DIPEDA2,6.668
DIPEDA3,6.641
DIPEDA4,6.907
OA0,8.309
OA1,8.279
OA2,8.285
OA3,8.296
OA4,8.33
mXD0,7.723
mXD1,7.442
mXD2,7.441
mXD3,7.634
mXD4,7.577
