Name_LUMO(eV),"CAM-B3LYP_6-31G(d,p)_PCM"
S0,-2.982
S1,-2.825
S2,-2.786
S3,-3.048
S4,-3.049
A0,-5.615
A1,-5.613
A2,-5.449
A3,-5.436
A4,-5.479
EHOPA0,-1.419
EHOPA1,-1.172
EHOPA2,-1.146
EHOPA3,-1.315
EHOPA4,-1.074
AEPYridine0,-3.188
AEPYridine1,-3.518
AEPYridine2,-3.438
AEPYridine3,-3.442
AEPYridine4,-3.15
AEP0,-0.935
AEP1,-1.017
AEP2,-1.062
AEP3,-0.991
AEP4,-0.939
APN0,-4.838
APN1,-4.911
APN2,-4.067
APN3,-4.84
APN4,-4.834
DBE0,-0.958
DBE1,-1.133
DBE2,-1.164
DBE3,-0.96
DBE4,-1.102
DIPEDA0,-0.812
DIPEDA1,-0.93
DIPEDA2,-1.091
DIPEDA3,-1.0
DIPEDA4,-0.927
OA0,-3.456
OA1,0.0
OA2,-3.585
OA3,-3.431
OA4,0.0
mXD0,-2.788
mXD1,-2.767
mXD2,-2.577
mXD3,-2.008
mXD4,-2.743
