Name_HOMO(eV),"CAM-B3LYP_6-31G(d,p)_PCM"
EHOPA0,9.679
EHOPA1,9.658
EHOPA2,9.524
EHOPA3,9.62
EHOPA4,9.537
AEPYridine0,9.138
AEPYridine1,9.265
AEPYridine2,9.264
AEPYridine3,9.231
AEPYridine4,9.232
AEP0,8.532
AEP1,8.539
AEP2,8.539
AEP3,8.5
AEP4,8.668
APN0,9.964
APN1,9.965
APN2,9.966
APN3,9.966
APN4,9.967
DBE0,10.201
DBE1,10.21
DBE2,10.189
DBE3,10.156
DBE4,10.145
DIPEDA0,8.397
DIPEDA1,8.542
DIPEDA2,8.63
DIPEDA3,8.666
DIPEDA4,8.489
OA0,9.669
OA1,9.653
OA2,9.652
OA3,9.814
OA4,9.625
mXD0,8.321
mXD1,8.609
mXD2,8.608
mXD3,8.317
mXD4,8.19
